ENVIRONMENT=test
HOST=0.0.0.0
PORT=8001

EXTERNAL_DATABASE_PORT=5435
INTERNAL_DATABASE_PORT=5432
DATABASE_HOST=db_test
DATABASE_NAME=test_database
DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${INTERNAL_DATABASE_PORT}/${DATABASE_NAME}